* {
    box-sizing: border-box;
    font-family: Nunito, san-serif;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;


    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

ul li .task {
    flex-grow: 1;
}

ul li .action {
    margin: 5px 15px;
    vertical-align: middle;
}

.action img {
    width: 25px;
    height: 25px;
}

ul li a {
    color: grey;
}

/* Style the header */
.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    border: none;
}

.addBtn:hover {
    background-color: #bbb;
}

.create {
    margin-left: 45%;
    margin-top: 20px;
    border-radius: 15px;
    background-color: red;
    box-shadow: 0 0 10px red;
    border: none;
    padding: 10px;
}

.task {
    width: 200px;
}
